<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style>
	.question {
		float:left;
		width:100px;
		height:20px;
		margin:3px;
		letter-spacing:0px;
	}	
	#footer {
		cursor:pointer;
	}
</style>
</head>
<body>
<script>
	$(function() {
		var signFlag = false;

		function generateQuestion() {		

			signFlag = !signFlag;

			sign = signFlag ? "+" : "-";


			var a = parseInt(Math.random()*9)+1;

			var b = parseInt(Math.random()*10);

			var c = parseInt(Math.random()*9)+1;

			var d = parseInt(Math.random()*10);



			if(signFlag) {

				while(Math.abs(num(a,b) -　num(c,d)) < 20 || b+d < 10 || num(a,b) +　num(c,d) > 100 ) {

					 a = parseInt(Math.random()*9)+1;
					 b = parseInt(Math.random()*10);

					 c = parseInt(Math.random()*9)+1;

					 d = parseInt(Math.random()*10);

				}
			}
			if(!signFlag) {

				while(num(a,b) <　num(c,d) || Math.abs(num(a,b) -　num(c,d)) < 14 || b >= d) {

					 a = parseInt(Math.random()*9)+1;

					 b = parseInt(Math.random()*10);

					 c = parseInt(Math.random()*9)+1;

					 d = parseInt(Math.random()*10);

				}

			}

			return exp = num(a,b) + sign + num(c,d) + "=";

		}


		function init() {

			$("#content").empty();
			
			for(i = 1; i <= 27; i++) {
				var exp = generateQuestion();
				
				$("<div class='question'>").append(exp).appendTo($("#content"));
			}
			
		}

		function num(x,y) {
			return x*10+y;
		}
		
		

		$("#footer").click(function() {
			init()
		});

		init();
	});	
</script>

<div data-role="page" id="pageone">
  <div data-role="header">
    <h1>小星辰O(∩_∩)O</h1>
  </div>

  <div id="content" data-role="content">
  </div>

  <div id="footer" data-role="footer">
    <h1>点点^_^</h1>
  </div>
</div>

</body>
</html>
